# NET-MAUI-Projects

.github/workflows/: release.yml
Chapter02/DoToo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoToo.csproj  MainPage.xaml.cs  MauiProgram.cs
Chapter02/DoToo/Models/: TodoItem.cs
Chapter02/DoToo/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
Chapter02/DoToo/ViewModels/: ItemViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs  ViewModel.cs
Chapter02/DoToo/Views/: ItemView.xaml  MainView.xaml  MainView.xaml.cs
Chapter03/Chat/: BuildChat.sln
Chapter03/Chat/BuildChat/BuildChat/: BuildChat.csproj
Chapter03/Chat/BuildChat/BuildChat.Android/: BuildChat.Android.csproj  MainActivity.cs
Chapter03/Chat/BuildChat/BuildChat.Android/Properties/: AndroidManifest.xml
Chapter03/Chat/BuildChat/BuildChat.Android/Resources/: Resource.designer.cs
Chapter03/Chat/BuildChat/BuildChat.iOS/: AppDelegate.cs  BuildChat.iOS.csproj
Chapter03/MauiMigration/: MauiMigration.sln
Chapter04/News/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  News.csproj  Settings.cs
Chapter04/News/Models/: NewsApiModels.cs
Chapter04/News/Services/: INewsService.cs  NewsService.cs
Chapter04/News/ViewModels/: HeadlinesViewModel.cs  INavigate.cs  ViewModel.cs
Chapter04/News/Views/: AboutView.xaml.cs  ArticleItem.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  HeadlinesView.xaml.cs
Chapter05/Swiper/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Chapter05/Swiper/Controls/: SwiperControl.xaml.cs
Chapter05/Swiper/Swiper/: MainPage.xaml  MainPage.xaml.cs  Swiper.csproj
Chapter05/Swiper/Swiper/Controls/: SwiperControl.xaml  SwiperControl.xaml.cs
Chapter06/GalleryApp/: AppPermissions.cs  GalleryApp.csproj  MainPage.xaml.cs  MauiProgram.cs
Chapter06/GalleryApp/Converters/: BytesToImageConverter.cs
Chapter06/GalleryApp/Models/: Photo.cs
Chapter06/GalleryApp/Services/: IPhotoImporter.cs  MauiLocalStorage.cs  PhotoImporter.cs
Chapter06/GalleryApp/ViewModels/: GalleryViewModel.cs  MainViewModel.cs
Chapter06/GalleryApp/Views/: GalleryView.xaml  GalleryView.xaml.cs  MainView.xaml
Chapter07/MeTracker/: App.xaml.cs  AppPermissions.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeTracker.csproj
Chapter07/MeTracker/Controls/: CustomMap.cs
Chapter07/MeTracker/Models/: Location.cs  Point.cs
Chapter07/MeTracker/Repositories/: ILocationRepository.cs  LocationRepository.cs
Chapter07/MeTracker/ViewModels/: MainViewModel.cs
Chapter07/MeTracker/Views/: MainView.xaml  MainView.xaml.cs
Chapter08/Weather/: App.xaml.cs  AppPermissions.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Weather.csproj
Chapter08/Weather/Behaviors/: FlexLayoutBehavior.cs
Chapter08/Weather/Models/: Forecast.cs  ForecastGroup.cs  ForecastItem.cs  WeatherData.cs
Chapter08/Weather/Services/: IWeatherService.cs  OpenWeatherMapWeatherService.cs
Chapter08/Weather/ViewModels/: MainViewModel.cs
Chapter09-10/SticksAndStones.App/: AppShell.xaml  AsyncError.cs  MauiProgram.cs  SticksAndStones.App.csproj
Chapter09-10/SticksAndStones.App/Controls/: ActivityButton.xaml.cs
Chapter09-10/SticksAndStones.App/Services/: GameService.cs  ServiceConnection.cs
Chapter09-10/SticksAndStones.App/ViewModels/: ConnectViewModel.cs  LobbyViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs
Chapter09-10/SticksAndStones.Functions/: Program.cs  SticksAndStones.Functions.csproj  local.settings.json
Chapter09-10/SticksAndStones.Functions/Handlers/: ChallengeHandler.cs
Chapter09-10/SticksAndStones.Functions/Hubs/: GameHub.cs
Chapter09-10/SticksAndStones.Shared/: SticksAndStones.Shared.csproj
Chapter09-10/SticksAndStones.Shared/Models/: ConnectionInfo.cs
Chapter09/Messages/: PhotoMessage.cs  PhotoUrlMessage.cs  PlayerChallenge.cs  PlayerStatusUpdateMessage.cs
Chapter09/Models/: ChallengeStatus.cs
Chapter09/SticksAndStones.Client/: App.xaml  App.xaml.cs  AppPermissions.cs  AppShell.xaml  AppShell.xaml.cs  AsyncError.cs  AsyncLazy~1.cs  MauiProgram.cs  SticksAndStones.Client.csproj
Chapter09/SticksAndStones.Client/Controls/: ActivityButton.xaml  ActivityButton.xaml.cs
Chapter09/SticksAndStones.Client/Converters/: Base64toImageConverter.cs
Chapter09/SticksAndStones.Client/Messages/: ChallengeIssued.cs  ChallengeResponse.cs
Chapter09/SticksAndStones.Client/Models/: GameGroup.cs  LocalPlayer.cs
Chapter09/SticksAndStones.Client/Services/: GameService.cs  LobbyService.cs  ServiceConnection.cs  Settings.cs
Chapter09/SticksAndStones.Client/ViewModels/: ConnectViewModel.cs  GameViewModel.cs  LobbyViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
Chapter09/SticksAndStones.Client/Views/: ConnectView.xaml  ConnectView.xaml.cs  GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs
Chapter09/SticksAndStones.Functions/: Startup.cs
Chapter09/SticksAndStones.Functions/Properties/: launchSettings.json
Chapter09/SticksAndStones.Functions/Repository/: GameDbContext.cs
Chapter09/SticksAndStones.Functions/Services/: ConnectionService.cs  LobbyService.cs  SampleData.cs
Chapter11/: Calculator.sln
Chapter11/Calculator/: App.xaml.cs  Calculator.csproj  MauiProgram.cs  _Imports.razor
Chapter11/Calculator/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chapter11/Calculator/Pages/: Keypad.razor
Chapter11/Calculator/Services/: Compute.cs
Chapter11/SticksAndStones.Functions/Hubs/: GameHub.cs
Chapter11/SticksAndStones.Functions/Repository/: GameDbContext.cs
Chapter11/SticksAndStones.Shared/Messages/: Message.cs
Chapter11/SticksAndStones.Shared/Models/: Game.cs  Player.cs
Chapter12/HotdogOrNot/: AppPermissions.cs  AppShell.xaml  AppShell.xaml.cs  HotdogOrNot.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chapter12/HotdogOrNot/Converters/: BytesToImageConverter.cs
Chapter12/HotdogOrNot/ImageClassifier/: ClassifierOutput.cs  MLNetClassifier.cs
Chapter12/HotdogOrNot/Models/: Result.cs
Chapter12/HotdogOrNot/ViewModels/: MainViewModel.cs  ResultViewModel.cs
(+5 files in other folders)
